{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"indentStyle": "space"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
      "a11y" :{
        "useValidAnchor":"off"
      },
      "correctness" :{
        "noUnusedVariables":"error"
      },
      "style" :{
        "noNonNullAssertion":"off"
      },
			"suspicious":{
				"noArrayIndexKey":"off"
			} 
		}
	},
  "files": {
    "ignore": ["src/components/ui/*.ts"]
  }
}
